# SessionStore

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/trendyol/sessionstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendyol/sessionstore/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/trendyol/sessionstore/sample/common/: CoroutineModule.kt  ParcelableSerializationAdapter.kt
app/src/main/java/com/trendyol/sessionstore/sample/common/model/: DataSize.kt  SessionData.kt
app/src/main/java/com/trendyol/sessionstore/sample/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trendyol/sessionstore/sample/datadetail/: DataDetailFragment.kt  DataDetailScreen.kt  DataDetailUiState.kt  DataDetailViewModel.kt
app/src/main/java/com/trendyol/sessionstore/sample/dataselection/: DataSelectionFragment.kt  DataSelectionScreen.kt  SessionUiState.kt  SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trendyol/sessionstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml  published-libs.toml
gradle/wrapper/: gradle-wrapper.properties
session-store/: build.gradle.kts
session-store/src/main/java/com/trendyol/sessionstore/: SessionStore.kt  SessionStoreEditor.kt
session-store/src/main/java/com/trendyol/sessionstore/adapter/: ByteArraySerializationAdapter.kt  JsonSerializationAdapter.kt  SerializationAdapter.kt
session-store/src/main/java/com/trendyol/sessionstore/database/: CounterDao.kt  ObjectDao.kt  SessionCounter.kt  SessionDatabase.kt  StoredObject.kt  StoredObjectChunk.kt
session-store/src/main/java/com/trendyol/sessionstore/impl/: SessionStoreEditorImpl.kt  SessionStoreImpl.kt
session-store/src/main/java/com/trendyol/sessionstore/lifecycle/: Reason.kt  SessionLifecycleCallbacks.kt
session-store/src/test/java/com/trendyol/sessionstore/: FakeSessionStoreEditor.kt  SessionStoreEditorTest.kt  SessionStoreTest.kt
